C# release/GameOfLife/MainWindow.xaml

<reactiveUi:ReactiveWindow 
    x:Class="GameOfLife.MainWindow"
    x:TypeArguments="vms:MainViewModel"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:GameOfLife"
    xmlns:vms="clr-namespace:GameOfLife.ViewModels"
    ResizeMode="CanMinimize"
    mc:Ignorable="d"
    Title="Conway's Game of Life" Height="1024" Width="1280">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <local:MyGridView x:Name="gameGridView" />
        </Grid>
        <Grid Margin="200 12" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label VerticalAlignment="Stretch" Width="Auto">
                        Grid size (R x C):
                    </Label>
                    <Label HorizontalAlignment="Stretch" x:Name="gameGridSize" Width="Auto" FontWeight="Bold">
                        5x5
                    </Label>
                </StackPanel>
            </Grid>
            <Button x:Name="tickButton" Margin="6" Grid.Column="1">
                Tick
            </Button>
            <Button x:Name="cycleButton" Margin="6" Grid.Column="2">
                Cycle
            </Button>
            <Button x:Name="resetButton" Margin="6" Grid.Column="3">
                Reset
            </Button>
        </Grid>
    </Grid>
</reactiveUi:ReactiveWindow>
